# studyCodeCoverage

./: pom.xml
Masul/: pom.xml
Masul/src/main/java/com/suresoft/: Masulsa.java  Moim.java  Moja.java
Masul/src/test/java/com/suresoft/: MoimTest.java
MasulsaAgent/: pom.xml
MasulsaAgent/src/main/java/com/suresoft/: MasulsaAgent.java
lombok-demo/: pom.xml
lombok-demo/src/main/java/com/suresoft/: Member.java  Moja.java  MyMoja.java
lombok-demo/src/test/java/com/suresoft/: MemberTest.java
magic-moja/: pom.xml
magic-moja/src/main/java/com/suresoft/: Magic.java  MagicMojaProcessor.java
refactoring-example/: pom.xml  배포하는법.md
refactoring-example/src/main/java/com/suresoft/: App.java  Book.java  MyAnnotation.java  MyBook.java  MyInerface.java
refactoring-example/src/main/java/com/suresoft/di/: ContainerService.java  Inject.java
refactoring-example/src/test/java/com/suresoft/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
springbootdi/src/main/java/com/suresoft/springbootdi/: Author.java  AuthorRepository.java  AuthorService.java  Book.java  BookRepository.java  BookService.java  BookServiceProxy.java  DefaultBookService.java
springbootdi/src/test/java/com/suresoft/springbootdi/: AuthorServiceTest.java  BookServiceTest.java
src/main/java/com/suresoft/: Masulsa.java
test-custom-di/: pom.xml
test-custom-di/src/main/java/com/suresoft/: BookRepository.java  BookService.java  Main.java
